name: CI

on:
  pull_request:
  push:
    branches:
      - {{ cookiecutter.main_branch }}
      - rc

env:
  FORCE_COLOR: 1
  PRE_COMMIT_COLOR: "always"  # https://github.com/pre-commit/pre-commit/issues/2918

jobs:
  generate-jobs:
    name: Generate Session Jobs
    runs-on: ubuntu-latest
    outputs:
      session: ${{"{{"}} steps.set-matrix.outputs.session {{"}}"}}
    steps:
    - uses: actions/checkout@v4
    - uses: wntrblm/nox@{{cookiecutter.main_branch}}
    - id: set-matrix
      shell: bash
      run: echo session=$(nox --json -l | jq -c '[.[].session]') | tee --append $GITHUB_OUTPUT
  sessions:
    name: Session ${{"{{"}} matrix.session {{"}}"}}
    needs: [generate-jobs]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        session: ${{"{{"}} fromJson(needs.generate-jobs.outputs.session) {{"}}"}}
    steps:
    - uses: actions/checkout@v4
    - uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
    - uses: wntrblm/nox@{{cookiecutter.main_branch}}
    - run: nox -s "${{"{{"}} matrix.session {{"}}"}}"
